<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <style>
            ul {border: 4px solid blue;}
            div ul {border-color: #691257;}
            .vicky {color: aqua;}
            .rodas {color: green; font-size: 55px;}
        </style>
        <h1>Hello World!</h1>
        <div>
            <h2>Teachers</h2>
            <ul>
                <li>Nathan</li>
                <li>Haley</li>
            </ul>
        </div>
        <h2>Students</h2>
        <ul style="font-size: 72px;">
            <li style="color: lightblue;">Chaker</li>
            <li style="color: #531258;">Ailin</li>
            <li>Jamie</li>
            <li class="adam">Adam</li>
            <li class="vicky">Vicky</li>
            <li class="rodas">Rodas</li>
            <li class="tao">Tao</li>
        </ul>
    </body>
</html>